# IdeaGitTest

./: README.md  pom.xml
distribution-userservice/: pom.xml
distribution-userservice/src/main/java/com/jin/: UserServiceApplication.java
distribution-userservice/src/main/java/com/jin/config/: SwaggerConfig.java
distribution-userservice/src/main/java/com/jin/config/annotation/: AvoidRepeatableCommit.java  LogRecord.java
distribution-userservice/src/main/java/com/jin/config/aspect/: AvoidRepeatableCommitAspect.java  LogRecordAspect.java
distribution-userservice/src/main/java/com/jin/config/beanconfig/: LoadBalancerConfiguration.java
distribution-userservice/src/main/java/com/jin/controller/: QRCodeController.java  TestController.java  UserController.java
distribution-userservice/src/main/java/com/jin/entity/ao/: DynamicCodeAO.java  SysOperatorLogAO.java  UserAO.java  UserPointAo.java
distribution-userservice/src/main/java/com/jin/entity/bo/: EventBO.java  PointBO.java
distribution-userservice/src/main/java/com/jin/entity/domain/: EventDO.java  SysOperatorLogDO.java  ThreadComm.java  UserDO.java
distribution-userservice/src/main/java/com/jin/entity/dto/: UserPointDTO.java
distribution-userservice/src/main/java/com/jin/exception/: BusinessException.java  UserAddException.java
distribution-userservice/src/main/java/com/jin/mapper/: EventMapper.java  SysOperatorLogMapper.java  UserMapper.java
distribution-userservice/src/main/java/com/jin/mq/: JMSConfig.java  MessageService.java
distribution-userservice/src/main/java/com/jin/mq/topic/: TopicEnum.java  (+1 more)
distribution-userservice/src/main/java/com/jin/scheduler/: EventScheduler.java
distribution-userservice/src/main/java/com/jin/service/: SysOperatorLogService.java  UserPointService.java  UserService.java
distribution-userservice/src/main/resources/: application.yml
distribution-userservice/src/main/resources/mapper/: SysOperatorLogMapper.xml  UserMapper.xml
distribution-userservice/src/main/resources/sql/: all.sql
distribution-userservice/src/test/java/com/jin/test/: EasyExcelTest.java  SysUserAccountTypeEnum.java  ThreadTest.java
mybatis-reverse/: pom.xml
mybatis-reverse/src/main/java/com/jin/code/: GeneratorSqlmap.java
mybatis-reverse/src/main/resources/: generatorConfig.xml
springboot-activemq/: pom.xml
springboot-activemq/src/main/java/com/jin/: Application.java
springboot-activemq/src/main/java/com/jin/controller/: HelloController.java
springboot-activemq/src/main/java/com/jin/filter/: IpAuthenticationBroker.java  IpAuthenticationPlugin.java
springboot-activemq/src/main/java/com/jin/messagepush/: StompProducer.java
springboot-activemq/src/main/java/com/jin/mq/: MyMessageConsumer.java  MyMessageProducer.java
springboot-activemq/src/main/java/com/jin/topic/: MyMessageTopicConsumer.java  MyMessageTopicProducer.java
springboot-activemq/src/main/resources/: application-dev.yml
springboot-activemq/src/test/java/com/jin/: MessageConsumerTest.java  MessageServiceTest.java  MyMessageConsumerTest.java  TwoFactorAuthTest.java
springboot-base/: pom.xml
springboot-base/multithread/: pom.xml  world.sql
springboot-base/multithread/src/main/java/com/: DataStructTest.java  NodeBean.java
springboot-base/multithread/src/main/java/com/classloader/: ClassLoaderTest.java
springboot-base/multithread/src/main/java/com/dataStruct/: HashMapTest.java  HashTableTest.java  IntegerTest.java  List2TreeTest.java  ListMap2TreeTest.java  TreeSetTest.java
springboot-base/multithread/src/main/java/com/effective/: DateCalcu.java  Elvis.java  Goods.java  Provider.java  Service.java  Services.java
springboot-base/multithread/src/main/java/com/other/: CostTimeTest.java
springboot-base/multithread/src/main/java/com/sepa/: ThousandSeparator.java
springboot-base/multithread/src/main/java/com/stream/: StreamGroupBy.java  StreamListToMap.java  StreamMapTest.java  StreamTest.java
springboot-base/multithread/src/main/java/com/thread/: FutureTaskTest.java  Increase.java  JoinTest.java  MulThreadIncreaseTest.java  NotifyDemo.java  SystemMillsecond.java  ThreadPool.java
springboot-base/src/main/java/com/example/: AbcMain.java  BubbleSortDemo.java  ForeachTest.java  InsertSortDemo.java  Main.java  SelectSortDemo.java  ShellSortDemo.java
springboot-base/src/main/java/com/example/aop/: Dog.java
springboot-base/src/main/java/com/example/extendsTest/: Animal.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/jin/: JPAStartUp.java
springboot-jpa/src/main/java/com/jin/controller/: BookController.java
springboot-jpa/src/main/java/com/jin/dao/: BookDao.java
springboot-jpa/src/main/java/com/jin/service/: BookService.java
springboot-jpa/src/main/resources/: application-dev.yml
springboot-jpa/src/test/java/com/jin/test/: RawJdbcTest.java
springboot-pgsql/: pom.xml
springboot-pgsql/src/main/java/com/jin/: PgsqlApplicationStartUp.java
springboot-pgsql/src/main/java/com/jin/config/: BeanConfig.java  ScheduleConfig.java  ZookeeperConfiguration.java
springboot-pgsql/src/main/java/com/jin/controller/: GoodInfoController.java  UserInfoController.java
springboot-pgsql/src/main/java/com/jin/mapper/: DoubleEleMapper.java  GoodsMapper.java  UserInfoMapper.java
springboot-pgsql/src/main/java/com/jin/schedule/: DoubleEleTask.java  GoodsDataIncrementTask.java  UserInfoIncrementTask.java
springboot-pgsql/src/main/java/com/jin/service/: IGoodsService.java  UserInfoService.java
springboot-pgsql/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
springboot-pgsql/src/main/resources/mapper/: GoodsMapper.xml  UserInfoMapper.xml
springboot-quartz/: pom.xml
springboot-quartz/src/main/java/com/jin/quartz/: QuartzApplication.java
springboot-quartz/src/main/resources/: application.yml
springboot-redission/: pom.xml
springboot-redission/src/main/java/com/jin/: Application.java
springboot-redission/src/main/java/com/jin/example/: RedissionClientConfiguration.java
springboot-redission/src/test/java/com/jin/: RedissionClientTest.java
(+206 files in other folders)
