<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jin</groupId>
    <artifactId>springboot-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->

    </parent>

    <modules>
        <module>springboot-jpa</module>
        <module>springboot-activemq</module>
        <module>springboot-zookeeper</module>
        <module>mybatis-reverse</module>
        <module>springboot-pgsql</module>
        <module>springboot-dynamicDatasource</module>
        <module>distribution-userservice</module>
        <module>distribution-pointservice</module>
        <module>springcloud-eureka</module>
        <module>springboot-paramvalid</module>
        <module>springboot-utils</module>
        <module>springboot-kafka</module>
        <module>springboot-drools</module>
        <module>springboot-quartz</module>
        <module>springboot-base</module>
        <module>Springboot-poi</module>
        <module>springboot-test</module>
        <module>springboot-redission</module>
        <module>springboot-shardingjdbc</module>
        <module>springboot-rabbitmq</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.compilerVersion>11</maven.compiler.compilerVersion>
        <java.version>11</java.version>
        <skipTests>true</skipTests><!-- 跳过测试 -->
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <easyExcel.version>2.2.7</easyExcel.version>
        <hutool.version>4.0.9</hutool.version>
        <apachePoi.version>3.17</apachePoi.version>
        <kafkaClient-version>0.11.0.1</kafkaClient-version>
        <mysql.version>5.1.47</mysql.version>
        <druid-springboot.version>1.1.10</druid-springboot.version>
        <mybatis-springboot.version>1.3.1</mybatis-springboot.version>
        <jwt.version>3.8.1</jwt.version>
        <zkclient.verison>0.10</zkclient.verison>
        <gson.version>2.8.5</gson.version>
        <com.jin.paramvalid.version>1.0.0</com.jin.paramvalid.version>
        <com.jin.springboot-utils.version>1.0-SNAPSHOT</com.jin.springboot-utils.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.verison}</version>
            </dependency>
            <dependency>
                <groupId>com.jin</groupId>
                <artifactId>springboot-utils</artifactId>
                <scope>compile</scope>
                <version>${com.jin.springboot-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jin</groupId>
                <artifactId>springboot-paramvalid</artifactId>
                <scope>compile</scope>
                <version>${com.jin.paramvalid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyExcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafkaClient-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apachePoi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${apachePoi.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>

        <!-- 测试起步依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- SpringMVC起步依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring AOP起步依赖包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>